# This is a comment
# Comments are lines that start with the hash symbol

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/dscomputereducation
spring.datasource.username=root
spring.datasource.password=asdfasdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

server.port=8058

